
#include "uart_app_main.h"


/****************************************************************************
 * Public Functions
 ****************************************************************************/


/****************************************************************************
 * Private Data
 ****************************************************************************/

/****************************************************************************
 * Name: main
 ****************************************************************************/

void cmd_com();
void cmd_epdm();
void cmd_adcs();
void cmd_cam();

int main(int argc, FAR char *argv[])
{
    printf("uart main is working");
    int ret;
    // ret = task_create("UART COM",10,2048,cmd_com,NULL);
    // ret = task_create("UART EPDM",10,2048,cmd_epdm,NULL);
    // ret = task_create("UART ADCS",10,2048,cmd_adcs,NULL);
    // ret = task_create("UART CAM",10,2048,cmd_cam,NULL);
    while(1){
        cmd_epdm();
        usleep(10000);
    }


}

void cmd_com(){
    printf("COM Receiving mode in command\n");
    
}

void cmd_epdm(){
    printf("EPDM Receiving mode in command\n");
    int fd,ret,rxBuff[5];
    int data = 0x23;
    fd = open("/dev/ttyS4",O_RDWR);
    write(fd, data, sizeof(data));
    
    while(1){
        ret = read(fd,rxBuff, sizeof(rxBuff));
        if(ret > 0){
            printf("got data from epdm: %02x \n %s\n",rxBuff,rxBuff);
            write(fd, data, sizeof(data));
        }
        usleep(10000);
    }
}

void cmd_adcs(){
    printf("ADCS Receiving mode in command\n");
}

void cmd_cam(){
    printf("CAM Receiving mode in command\n");
}